{
	// Place your macrovision workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"author": {
		"scope": "javascript",
		"prefix": "author",
		"body": [
			"\"$1\": {",
			"	\"name\": \"$2\",",
			"	\"url\": \"$3\",
			"},"
		]
	},
	"citation": {
		"prefix": "citation",
		"body": [
		  "{",
		  "    prefix: \"./media/characters/$1/\",",
		  "    files: [",
		  "        { name: \"front.svg\", source: \"\" }",
		  "    ],",
		  "    authors: [",
		  "        \"$2\"",
		  "    ],",
		  "    owners: [",
		  "        \"$3\"",
		  "    ]",
		  "},"
		],
		"description": "Citation"
	  },
	  "Character": {
		"prefix": "character",
		"body": [
		  "characterMakers.push(() => makeCharacter(",
		  "    { name: \"$1\", species: [\"$2\"], tags: [\"${3:anthro}\"] },",
		  "    {",
		  "        $4",
		  "    },",
		  "    [",
		  "        $5",
		  "    ]",
		  "))"
		],
		"description": "Character"
	  },
	  "View": {
		"prefix": "view",
		"body": [
		  "${1/(-([a-z]))/${2:/upcase}/g}: {",
		  "    height: math.unit(6, \"feet\"),",
		  "    weight: math.unit(150, \"lb\"),",
		  "    name: \"${1/(.*)/${1:/capitalize}/}\",",
		  "    image: {",
		  "        source: \"./media/characters/$2/$1.svg\"",
		  "    }",
		  "},"
		],
		"description": "View"
	  },
	  "Size": {
		"prefix": "size",
		"body": [
		  "{",
		  "    name: \"$1\",",
		  "    height: math.unit($2, \"$3\")",
		  "},"
		],
		"description": "Size"
	  },
	  "Default Size": {
		"prefix": "default-size",
		"body": [
		  "{",
		  "    name: \"$1\",",
		  "    height: math.unit($2, \"$3\"),",
		  "    default: true",
		  "},"
		],
		"description": "Default size"
	  },
	  "Species": {
		"prefix": "species",
		"body": [
		  "\"$1\": {",
		  "  name: \"${1/([^-]+)(-)?/${1:/capitalize}${2:+ }/g}\",",
		  "  parents: [$2]",
		  "},",
		  ""
		],
		"description": "Species"
	  }
}
